ACS makes deploying containers on Azure easy. - Containers as a service
------------------------------------------------------------------------------
Orchestration options OOTB: Docker Swarm , DataCenter OS. -- choosen during container creation.
------------------------------------------------------------------------------

ACS on a remote machine can be reached via dockerCLI running locally. putty may also be configured to for port forwarding. 
Orchestration: Swarm:

127.0.0.1:2375 (docker's port)
docker command needs to include the Host and the putty should be connected to acs
22375: port frowarded to 2375 on acs
docker -H 127.0.0.1:22375 ps -a
Executes the docker commands on the said host (via port-forwarding) 


Orchestration: DC/OS - Also requires multiple other packages to be installed apart from the orchestration tools
Port forward port 80 from localhost to 127.0.0.1:80( acs) with SSH

marathon lb (from mesos) is used behind ACS lb
probe: pool service behind the lb in mesos. Load balancer rules also need to be setup
------------------------------------------------------------------------------
Network Security Group also need to allow the port
------------------------------------------------------------------------------
docker engine bundles specific stuff into itself to be able to talk to containerson windows /Linux.
------------------------------------------------------------------------------
Availability set offers 99.5% SLA - 2 vms atleast in a single availability set
Premium Storeage 99.9% SLA with Single VMs
------------------------------------------------------------------------------
